# PFE

backend/PfeRH/: PfeRH - Backup.csproj  PfeRH.csproj  PfeRH.http  PfeRH.sln  Program.cs  WeatherForecast.cs  appsettings.json
backend/PfeRH/Controllers/: AdminDashController.cs  AuthController.cs  CandidatureController.cs  ChatbotController.cs  CvScoringController.cs  DemCongController.cs  DepartementController.cs  EmployeController.cs  EntretienController.cs  EvaluationController.cs  NotifController.cs  ObjSmartController.cs  OffreController.cs  ProjectController.cs  ReclamationController.cs  ResponsableController.cs  RessourceController.cs  TacheController.cs  UsersController.cs  WeatherForecastController.cs
backend/PfeRH/DTO/: CandidatDTO.cs  CandidatureDto.cs  CandidatureSubmissionDto.cs  EditUserDto.cs  OffreCreateDto.cs  OffreDTO.cs  ReponseCandidatDTO.cs  cvScoringDto.cs
backend/PfeRH/GRH/: README.md
backend/PfeRH/Hubs/: NotificationHub.cs
backend/PfeRH/Migrations/: 20250303124258_sprint1.Designer.cs  20250303124258_sprint1.cs  20250304114708_test2.Designer.cs  20250304114708_test2.cs  20250304123228_test3.Designer.cs  20250304123228_test3.cs  20250304123944_test4.Designer.cs  20250304123944_test4.cs  20250304134356_test5.Designer.cs  20250304134356_test5.cs  20250304135605_test6.Designer.cs  20250304135605_test6.cs  20250304140725_test8.Designer.cs  20250304140725_test8.cs  20250306143543_allownull.Designer.cs  20250306143543_allownull.cs  20250307114636_Candidat.Designer.cs  20250307114636_Candidat.cs  20250309131200_supOffre.Designer.cs  20250309131200_supOffre.cs  20250321123239_InitialCreate.Designer.cs  20250321123239_InitialCreate.cs  20250323123732_2304.Designer.cs  20250323123732_2304.cs  20250325231732_2603.Designer.cs  (+64 more)
(+135 files in other folders)
